# beyondbit-ias-admin

./: README.md  说明.txt
beyondbit-ias-admin/: pom.xml
beyondbit-ias-admin/src/main/java/com/baidu/ueditor/: ConfigManager.java
beyondbit-ias-admin/src/main/java/com/baidu/ueditor/hunter/: ImageHunter.java
beyondbit-ias-admin/src/main/java/com/baidu/ueditor/upload/: BinaryUploader.java
beyondbit-ias-admin/src/main/java/com/beyondbit/ias/admin/: BeyondbitIasAdminApplication.java
beyondbit-ias-admin/src/main/java/com/beyondbit/ias/admin/common/: IconInfo.java  ListUtils.java  PageModel.java  TrueOrFalse.java
beyondbit-ias-admin/src/main/java/com/beyondbit/ias/admin/config/: CommonConfig.java  WebMvcConfig.java
beyondbit-ias-admin/src/main/java/com/beyondbit/ias/admin/controller/: AttachmentController.java  AuditLogController.java  CommentOnlineController.java  ContentController.java  DeptInfoController.java  DictionaryController.java  LoginController.java  MessageLogController.java  PortalController.java  PrivilegeController.java  RoleInfoController.java  ShortcutController.java  SubjectController.java  SystemLogController.java  UserInfoController.java  VacationController.java  WebConfigController.java  WebpartController.java
beyondbit-ias-admin/src/main/java/com/beyondbit/ias/admin/dao/: AttachmentMapper.java  ContentMapper.java  ContentSubjectMapper.java  KeyMapper.java  ReplyMapper.java  ShortcutMapper.java  SubjectMapper.java  TestMapper.java  TopicMapper.java  WebpartMapper.java
beyondbit-ias-admin/src/main/java/com/beyondbit/ias/admin/entity/: Attachment.java  Content.java  ContentSubject.java  FRConfig.java  Key.java  Reply.java  Shortcut.java  Subject.java  Test.java  Topic.java  Webpart.java
beyondbit-ias-admin/src/main/java/com/beyondbit/ias/admin/entity/dto/: ContentDTO.java  SubjectDTO.java  UploadResultDTO.java  UploadResultStatusDTO.java  UploadResultVoDTO.java
beyondbit-ias-admin/src/main/java/com/beyondbit/ias/admin/param/: UploadParam.java
beyondbit-ias-admin/src/main/java/com/beyondbit/ias/admin/service/: AttachmentService.java  ContentService.java  ContentSubjectService.java  KeyService.java  ReplyService.java  ShortcutService.java  SubjectService.java  TestService.java  TopicService.java  WebpartService.java
beyondbit-ias-admin/src/main/java/com/beyondbit/ias/admin/service/impl/: AttachmentServiceImpl.java  ContentServiceImpl.java  ContentSubjectServiceImpl.java  KeyServiceImpl.java  ReplyServiceImpl.java  ShortcutServiceImpl.java  SubjectServiceImpl.java  (+3 more)
beyondbit-ias-admin/src/main/java/com/beyondbit/ias/admin/utils/: FileMD5Util.java  UploadConstants.java
beyondbit-ias-admin/src/main/resources/: application-buasso.yml  application-default.yml  application.yml  config.json  ias.yml
beyondbit-ias-admin/src/main/resources/mapper/: AttachmentMapper.xml  ContentMapper.xml  ContentSubjectMapper.xml  KeyMapper.xml  ReplyMapper.xml  ShortcutMapper.xml  SubjectMapper.xml  TestMapper.xml  TopicMapper.xml  WebpartMapper.xml
beyondbit-ias-admin/src/main/resources/static/DIYFontText/: iconfont.css  iconfont.eot  iconset.txt
beyondbit-ias-admin/src/main/resources/static/UCMFontText/: iconfont.css  iconfont.eot  iconset.txt  ucm_iconfont.css  ucm_iconfont.eot
beyondbit-ias-admin/src/main/resources/static/css/: defaultTheme.css  pinkTheme.css
beyondbit-ias-admin/src/main/resources/static/font/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js
beyondbit-ias-admin/src/main/resources/static/js/: commonJs.js  upload.js
beyondbit-ias-admin/src/main/resources/static/js/FullCalendar/core/: main.css
beyondbit-ias-admin/src/main/resources/static/js/FullCalendar/daygrid/: main.css  main.js
beyondbit-ias-admin/src/main/resources/static/js/FullCalendar/resource-common/: main.js
beyondbit-ias-admin/src/main/resources/static/js/sliderVerify/: sliderVerify.js
beyondbit-ias-admin/src/main/resources/static/module/: info.html  list.html
beyondbit-ias-admin/src/main/resources/static/ueditor/: ueditor.all.js  ueditor.config.js
beyondbit-ias-admin/src/main/resources/static/ueditor/jsp/: config.json.bak
beyondbit-ias-admin/src/main/resources/static/webuploader/css/: style.css
beyondbit-ias-admin/src/main/resources/templates/: common.html  config.json  default.html  login.html  test.html  user.html
beyondbit-ias-admin/src/main/resources/templates/attachment/: manage.html
beyondbit-ias-admin/src/main/resources/templates/auditlog/: list.html
beyondbit-ias-admin/src/main/resources/templates/commentonline/: addtest.html  addtopic.html  analyse.html  fragment.html  replylist.html  restoretest.html  testlist.html  topicmanager.html  topicweb.html
beyondbit-ias-admin/src/main/resources/templates/configuration/: add.html  edit.html  list.html
beyondbit-ias-admin/src/main/resources/templates/content/: add.html  advanceList.html  edit.html  list.html
beyondbit-ias-admin/src/main/resources/templates/deptinfo/: add.html  authorize.html  commonselector.html  list.html
beyondbit-ias-admin/src/main/resources/templates/dictionary/: add.html  commonselector.html  list.html
beyondbit-ias-admin/src/main/resources/templates/message/: list.html
beyondbit-ias-admin/src/main/resources/templates/portal/: default.html  index.html  testdefault.html  testpage.html  updatepsw.html
beyondbit-ias-admin/src/main/resources/templates/privilege/: add.html  authorize.html  commonselector.html  iconselector.html  list.html
beyondbit-ias-admin/src/main/resources/templates/roleinfo/: add.html  commonselector.html  edit.html  list.html
beyondbit-ias-admin/src/main/resources/templates/subject/: add.html  authorize.html  edit.html  list.html  parentSelector.html  subjectSelector.html
beyondbit-ias-admin/src/main/resources/templates/systemlog/: list.html
beyondbit-ias-admin/src/main/resources/templates/userinfo/: add.html  commonselector.html  list.html  querylist.html
beyondbit-ias-admin/src/main/resources/templates/vacation/: index.html  test.html
beyondbit-ias-admin/src/test/java/com/beyondbit/ias/admin/: BeyondbitIasAdminApplicationTests.java
