<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>com.beyondbit.ias.admin</groupId>
    <artifactId>beyondbit-ias-admin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>beyondbit-ias-admin</name>
    <description>beyondbit-ias-admin</description>
    <profiles>
        <profile>
            <id>war</id>
            <properties>
                <project.packaging>war</project.packaging>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
       <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
            <version>2.1.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
            <version>1.9.22</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.0.1</version>
        </dependency>
         <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-openfeign-core</artifactId>
        </dependency>
          <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>1.12.4</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>layui</artifactId>
            <version>2.4.3</version>
        </dependency>

        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>github-com-sentsin-layer-</artifactId>
            <version>3.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>zTree</artifactId>
            <version>3.5.37</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>webjars-locator</artifactId>
            <version>0.32</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 引入aop-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!--达梦数据库驱动包-->
        <dependency>
            <groupId>Dm7JdbcDriver16</groupId>
            <artifactId>Dm7JdbcDriver16</artifactId>
            <version>7.1.4.27</version>
             <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/Dm7JdbcDriver16-7.1.4.27.jar</systemPath>
        </dependency>
        <!-- mysql-connector-java -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!-- json序列化 fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.47</version>
        </dependency>

        <!-- BUA客户端 -->
        <dependency>
            <groupId>com.beyondbit.bua</groupId>
            <artifactId>beyondbit-bua-client-schemas</artifactId>
            <version>1.0.3-SNAPSHOT</version>
              <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/beyondbit-bua-client-schemas-1.0.3-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.beyondbit.bua</groupId>
            <artifactId>beyondbit-bua-client-v2</artifactId>
            <version>2.0.3-SNAPSHOT</version>
              <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/beyondbit-bua-client-v2-2.0.3-SNAPSHOT.jar</systemPath>
        </dependency>

        <!-- SSO客户端 -->
        <dependency>
            <groupId>com.beyondbit.sso</groupId>
            <artifactId>beyondbit-sso-client</artifactId>
            <version>3.0.11</version>
                <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/beyondbit-sso-client-3.0.11.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>com.beyondbit.ias</groupId>
            <artifactId>beyondbit-ias-core</artifactId>
            <version>1.0.1-SNAPSHOT</version>
              <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/beyondbit-ias-core-1.0.1-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.netflix.archaius</groupId>
            <artifactId>archaius-core</artifactId>
            <version>0.7.6</version>
        </dependency>

        <!--spring session-->
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
        </dependency>

        <!--UEditor依赖的jar包 -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20230227</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.3</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
  <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
            </plugin>

        </plugins>
        <finalName>portal</finalName>
    </build>

<!--     用于连接私有maven库 -->
<!--     <repositories> -->
<!--         <repository> -->
<!--             <id>tfs-server-beyondbit-ias</id> -->
<!--             <url>http://192.168.5.130:8080/tfs/iascollection/_packaging/beyondbit-ias/maven/v1</url> -->
<!--             <releases> -->
<!--                 <enabled>true</enabled> -->
<!--             </releases> -->
<!--             <snapshots> -->
<!--                 <enabled>true</enabled> -->
<!--             </snapshots> -->
<!--         </repository> -->


<!--         <repository> -->
<!--             <id>tfs-beyondbit.com-default</id> -->
<!--             <url>http://tfs.beyondbit.com:5000/tfs/DefaultCollection/_packaging/Default/maven/v1</url> -->
<!--             <releases> -->
<!--                 <enabled>true</enabled> -->
<!--             </releases> -->
<!--             <snapshots> -->
<!--                 <enabled>true</enabled> -->
<!--             </snapshots> -->
<!--         </repository> -->

<!--     </repositories> -->

    <packaging>war</packaging>
</project>

