<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>模块列表</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/webjars/layui/css/layui.css"  media="all">
    <style>
        .layui-elem-quote.smalllist {
            padding: 10px 15px;
            min-height: 33px;
            background: #fff;
        }
        .searchlist {
            float: left;
        }
        .searchlist > input {
            display: inline-block;
            float: left;
            min-width: 100px;
            width: auto;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
        .searchlist > a {
            display: inline-block;
            float: left;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
        a.a_search {
            padding: 0 10px;
            color: #1e9fff;
            line-height: 38px;
            cursor: pointer;
        }
        div.btnlist {
            float: right;
        }
        .btnlist > .layui-btn {
            height: 32px;
            line-height: 32px;
        }
    </style>
</head>
<body>

<blockquote class="layui-elem-quote smalllist">
    <div class="searchlist  layui-form">
        <input name="search_name" id="search_name" type="text"  class="layui-input" placeholder="姓名" autocomplete="off" />
        <input type="button" name="btn_Click" value="搜索" id="btn_Click" class="layui-btn layui-btn-normal" />
        <a class="a_search querysearch">高级搜索</a>
    </div>

    <div class="btnlist">
        <a class="layui-btn layui-btn-normal" data-type="auto" id="methodInsert">新增</a>
        <a class="layui-btn layui-btn-normal" href="javascript:exportMem();">导出</a>
    </div>
    <div class="clear">
    </div>
</blockquote>

<table class="layui-hide" id="list" lay-filter="list"></table>

<script type="text/html" id="toolbarDemo">
    <div class="layui-btn-container">
        <button class="layui-btn layui-btn-sm" lay-event="getCheckData">获取选中行数据</button>
        <button class="layui-btn layui-btn-sm" lay-event="getCheckLength">获取选中数目</button>
        <button class="layui-btn layui-btn-sm" lay-event="isAll">验证是否全选</button>
    </div>
</script>

<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>
<script src="/webjars/layui/layui.js" charset="utf-8"></script>
<script>
    layui.use('table', function(){
        var table = layui.table;

        table.render({
            elem: '#list'
            ,url:'/module/getList'
            ,toolbar: '#toolbarDemo'
            ,title: '模块列表'
            ,cols: [[
                {type: 'checkbox', fixed: 'left'}
                ,{field:'id', title:'ID', width:80, fixed: 'left', unresize: true, sort: true}
                ,{field:'code', title:'code', width:120, edit: 'text'}
                ,{field:'name', title:'模块名称', width:150, edit: 'text', templet: function(res){
                        return '<em>'+ res.name +'</em>'
                    }}
                ,{field:'url', title:'链接', edit: 'text', sort: true}

                ,{fixed: 'right', title:'操作', toolbar: '#barDemo', width:150}
            ]]
            ,page: {
                layout: ['limit', 'count', 'prev', 'page', 'next', 'skip'] //自定义分页布局
                //,curr: 5 //设定初始在第 5 页
                //, groups: 1 //只显示 1 个连续页码
                //, first: false //不显示首页
                //, last: false //不显示尾页
                ,limit:1
            }
        });
        //弹出新增页面
        layui.use('layer', function(){
            var $ = layui.jquery, layer = layui.layer;
            $('#methodInsert').on('click', function(){
                layer.open({
                    type:2
                    ,content:'info.html'
                    ,title: '当你选择该窗体时，即会在最顶端'
                    ,area: ['700px', '500px']
                    ,shade: 0
                    ,maxmin: true
                    ,offset: [
                       0.5* ($(window).height()-500)
                    ,0.5*($(window).width()-700)
                ]
            })
            });
            layer.msg($(window).height()+"-"+$(window).width());
        });
        //头工具栏事件
        table.on('toolbar(test)', function(obj){
            var checkStatus = table.checkStatus(obj.config.id);
            switch(obj.event){
                case 'getCheckData':
                    var data = checkStatus.data;
                    layer.alert(JSON.stringify(data));
                    break;
                case 'getCheckLength':
                    var data = checkStatus.data;
                    layer.msg('选中了：'+ data.length + ' 个');
                    break;
                case 'isAll':
                    layer.msg(checkStatus.isAll ? '全选': '未全选');
                    break;
            };
        });

        //监听行工具事件
        table.on('tool(test)', function(obj){
            var data = obj.data;
            //console.log(obj)
            if(obj.event === 'del'){
                layer.confirm('真的删除行么', function(index){
                    obj.del();
                    layer.close(index);
                });
            } else if(obj.event === 'edit'){
                layer.prompt({
                    formType: 2
                    ,value: data.email
                }, function(value, index){
                    obj.update({
                        email: value
                    });
                    layer.close(index);
                });
            }
        });
    });
</script>
</body>
</html>